<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(232, 232, 232);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .attribution { font-size: 11px; text-align: center;
    margin-top: 50px; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-top: 200px;
    width: 400px;
background-color: white;
border-radius: 15px;

    }
    p{
      text-align: center;
font-size: 20px;
color: rgb(151, 151, 151);
    }

    h2{
      text-align: center;
      font-size: 27px;
      color: rgb(61, 61, 61);
    }
    img{
      width: 360px;
      border-radius: 15px;
      margin-top: 15px;
      margin-left: 20px;
      margin-right: auto;
    }
    .card-title{
padding: 30px;
    }
  </style>
</head>
<body>

<div class="card">
<img src="/images/image-qr-code.png" alt="">

<div class="card-title">
  <h2>
    Improve your front-end skills by building projects
   </h2>
  
  <p>
    
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  </p>
    
</div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ayoub</a>.
  </div>
</body>
</html>